{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "components/collection/collection",
    "pages/index/search/search",
    "pages/index/ad/ad",
    "pages/index/ad/ad-show/ad-show",
    "pages/index/school/school",
    "pages/index/school/school-show/school-show",
    "pages/index/school/map/map",
    "pages/index/activity/activity",
    "pages/index/activity/activity-show/activity-show",
    "pages/index/transaction/transaction",
    "pages/index/transaction/owner/owner",
    "pages/index/transaction/buy/buy",
    "pages/index/transaction/buy/success",
    "pages/index/transaction/publish/publish",
    "pages/index/transaction/publish/category",
    "pages/index/transaction/publish/info",
    "pages/index/transaction/publish/success",
    "pages/index/master/master",
    "pages/index/master/master-home/master-home",
    "pages/index/master/master-focus/master-focus",
    "pages/index/master/master-fans/master-fans",
    "pages/index/master/master-subject/master-subject",
    "pages/community/community",
    "pages/community/bbs/bbs",
    "pages/community/bbs/bbs-home/bbs-home",
    "pages/community/bbs/publish/publish",
    "pages/community/hot-topic/hot-topic",
    "pages/community/hot-topic/topic-home/topic-home",
    "pages/community/hot-topic/topic-member/topic-member",
    "pages/community/hot-topic/topic-show/topic-show",
    "pages/community/hot-topic/publish-txt/publish-txt",
    "pages/community/hot-topic/publish-img-txt/publish-img-txt",
    "pages/community/hot-topic/publish-video/publish-video",
    "pages/message/message",
    "pages/message/wgz-info/wgz-info",
    "pages/message/system-info/system-info",
    "pages/mine/mine",
    "pages/mine/info/phone",
    "pages/mine/info/info",
    "pages/mine/master/master",
    "pages/mine/focus/focus",
    "pages/mine/fans/fans",
    "pages/mine/coin/coin",
    "pages/mine/coin/coin-detail/coin-detail",
    "pages/mine/coin/coin-make/coin-make",
    "pages/mine/comment/comment",
    "pages/mine/purse/purse",
    "pages/mine/purse/withdraw/withdraw",
    "pages/mine/purse/charge/charge",
    "pages/mine/collect-subject/collect-subject",
    "pages/mine/mine-subject/mine-subject",
    "pages/mine/collect/collect",
    "pages/mine/publish/publish",
    "pages/mine/product-show/product-show",
    "pages/mine/buy/buy",
    "pages/mine/buy/product-show/product-show",
    "pages/mine/send/send",
    "pages/testqr/testqr",
    "pages/qrcode/qrcode",
    "pages/activity/activity",
    "pages/community/bbs/bbs-out/bbs-out",
    "pages/activity/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "掰手腕",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}